<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>not found</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,100,300,500);

        body {
            background-color: #a06743;
            color: #fff;
            font-size: 100%;
            line-height: 1.5;
            font-family: "Roboto", sans-serif;
        }



        p {
            font-size: 2em;
            text-align: center;
            font-weight: 100;
        }

        h1 {
            text-align: center;
            font-size: 15em;
            font-weight: 100;
        }
    </style>
</head>
<body>
<h1>404</h1>
<p>Oops! Aureus n'a pu vous trouver ! </p>
</body>
</html>